<!doctype html>
<html>
    <head>
        <title>WEB1 - html</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;

            }
            a{
                color:black;
                text-decoration: none;
            }
            ol{
                border-right:1px grey solid;
                margin:0;
                padding:20px;
            }
            #grid ol{
                padding-left:34px;
            }
            #grid #article{
                padding-left:21px;
            }
            
            h1{
                font-size:45px;
                text-align: center;
                border-bottom:1px solid grey;
                margin:0;
                padding:20px;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                ol{
                    border-right:none;
                }
                h1{
                    border-bottom:none;
                }
            }
            iframe{
                display:block;
                margin:0 auto;
            }
            
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol> <!-- ordered list -->
                <li><a href="1.html">HTML</a> </li>
                <li><a href="2.html">CSS</a> </li>
                <li><a href="3.html">JavaScript</a> </li>
            </ol>
            <!-- ul = unordered list -->
            <div id="article">
                <h2>HTML</h2>
                <p>이 웹페이지를 남의 문제가 아닌
                <a href="https://www.w3.org/TR/html52/" target="_blank" 
                title="html5 specification">나의 문제</a>라고 상상해주세요.</p> <!-- paragraph -->
                저와 똑같이 하셔도 됩니다만,  
                그것보다는 자신의 삶에서 <strong>중요한 <u>정보</u></strong>들이 있을 거예요.
                <p style="margin-top:40px;">그런 정보들을 채워가면서 수업을 따라오신다면
                우리 수업이 보다 의미 있지 않을까요?</p>
                sdfadsfasdnocniocdno
            </div>
        </div>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-7zu0ovle2m.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/608a79405eb20e09cf37b43d/1f4eej987';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

        <img src="coding.jpg" width="100%">
        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>
    </body>
</html>