<!doctype html>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;

            }
            a{
                color:black;
                text-decoration: none;
            }
            ol{
                border-right:1px grey solid;
                margin:0;
                padding:20px;
            }
            #grid ol{
                padding-left:34px;
            }
            #grid #article{
                padding-left:21px;
            }
            
            h1{
                font-size:45px;
                text-align: center;
                border-bottom:1px solid grey;
                margin:0;
                padding:20px;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                ol{
                    border-right:none;
                }
                h1{
                    border-bottom:none;
                }
            }
            
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol> <!-- ordered list -->
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <!--
            <h1><a href="index.html"> WEB</a></h1>
            <ol>  ordered list 
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            -->
            <!-- ul = unordered list -->
            <div id="article">
                <h2>WEB</h2>
                <p>웹의 다른 뜻은 다음과 같다.

                    웹(web)은 기본적으로 거미줄을 뜻한다.
                    월드 와이드 웹(World Wide Web)의 약자
                    월드와이드웹: 세계 최초의 웹 브라우저
                    웹 2.0, 웹 3.0
                    웹사이트(website)
                    웹(WEB)은 도널드 커누스가 제안한 프로그래밍 시스템이다.
                    웹(Web)은 그놈 데스크톱의 웹 브라우저이다.
                    월간 웹은 1998년 창간된 월간지이다.
                </p>
            </div>

        </div>
    </body>
</html>